# Firebase — production project (modulo-squares-prod)
VITE_FIREBASE_API_KEY=AIzaSyAPBPlwtutn6Eu3WC2nMKQoQ95yxjYPeSY
VITE_FIREBASE_AUTH_DOMAIN=modulo-squares-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=modulo-squares-prod
VITE_FIREBASE_STORAGE_BUCKET=modulo-squares-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=253948321735
VITE_FIREBASE_APP_ID=1:253948321735:web:0f7df38ef2e47fe89ec3e2

# Google AdSense
VITE_ADSENSE_PUBLISHER_ID=ca-pub-5198775482699756
VITE_ADSENSE_SLOT_BELOW_HEADER=4715412267
VITE_ADSENSE_SLOT_ABOVE_FOOTER=4417809035
